<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="9" >

    <TextView
        android:id="@+id/devices"
        style="@style/MenuFont"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/devices"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/deviceslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center" >
    </ListView>

    <Button
        android:id="@+id/createNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/buttonCreateNewGame" />

</LinearLayout>